# Sheltered

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  Sheltered.sln  compose.staging.yml  compose.yml
.github/workflows/: api-integration-tests.yml  api-unit-tests.yml  browser-automation-tests.yml  client-unit-tests.yml  data-unit-tests.yml  dotnet-integration-tests.yml  dotnet-unit-tests.yml  end-to-end-tests.yml  integration-tests.yml  unit-tests.yml  web-integration-tests.yml  web-unit-tests.yml
src/Api/: Api.csproj  Api.http  Dockerfile  EntityMapper.cs  Program.cs  appsettings.Development.json
src/Api/Animals/: AnimalController.cs  AnimalImageMapper.cs  AnimalMapper.cs
src/Api/Common/: IImageStore.cs  ImageFormFileExtensions.cs  LocalFileSystemImageStore.cs
src/Api/Configuration/: ConfigurationManagerExtensions.cs  IConfigurationSettings.cs
src/Api/Configuration/Databases/: DatabaseExtensions.cs  DatabaseProvider.cs  DatabaseServiceConfigurationExtensions.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs  ShelteredDatabaseSettings.cs  WebApplicationExtensions.cs
src/Api/Configuration/Environments/: EnvironmentExtensions.cs
src/Api/Configuration/Options/: LocalFileSystemImageStoreOptions.cs
src/Api/Configuration/Services/: ServiceExtensions.cs
src/Api/Properties/: launchSettings.json
src/Client/: ApiClient.cs  Client.csproj  ClientBase.cs  ClientOptions.cs  FakeOptions.cs  ShelteredClient.cs
src/Client/Animals/: AnimalImageModel.cs  AnimalModel.cs
src/Core/: Core.csproj
src/Core/Animals/: AnimalKind.cs  AnimalSex.cs
src/Data/: Data.csproj  Entity.cs  EntityConfiguration.cs  IEntity.cs  IRepository.cs  Repository.cs  ShelteredContext.cs  ShelteredRepository.cs
src/Data/Animals/: AnimalEntity.cs  AnimalEntityConfiguration.cs  AnimalImageEntity.cs  AnimalImageEntityConfiguration.cs
src/Data/Common/: Entity.cs  EntityConfiguration.cs  IEntity.cs
src/Data/Migrations/: 20241222124724_InitialCreate.Designer.cs  20241222124724_InitialCreate.cs  20241227164305_InitialCreate.Designer.cs  20241227164305_InitialCreate.cs  20250107045251_AddAnimalSex.Designer.cs  20250107045251_AddAnimalSex.cs  20250110141305_InitialCreate.Designer.cs  20250110141305_InitialCreate.cs  ShelteredContextModelSnapshot.cs
src/Data/Sheltered/: ShelteredContext.cs
src/Data/Sheltered/Animals/: AnimalEntity.cs
src/Migrations/: 20250110141305_InitialCreate.Designer.cs  20250110141305_InitialCreate.cs  Migrations.csproj  ShelteredContextModelSnapshot.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
src/Web/Animals/: AnimalDetail.razor  AnimalDetail.razor.cs  AnimalPreview.razor  AnimalPreview.razor.cs  Dashboard.razor  Dashboard.razor.cs  NewAnimal.razor  NewAnimal.razor.cs  UpdateAnimal.razor  UpdateAnimal.razor.cs
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
src/Web/Configuration/Http/: HttpClientExtensions.cs  HttpClientSettings.cs
src/Web/Properties/: launchSettings.json
tests/Api.Benchmarks/: Api.Benchmarks.csproj  AssemblyInfo.cs  IIntegrationTestDatabaseConfigurer.cs  IntegrationTestDatabaseConfigurer.cs  IntegrationTestWebApplicationFactory.cs  MyConfig.cs  Program.cs  SqliteIntegrationTestDatabaseConfigurer.cs
tests/Api.Benchmarks/Animals/: AnimalControllerBenchmarks.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiFixture.cs  ApiHostSetUp.cs  ApiWebApplicationFactory.cs  AssemblyInfo.cs  IIntegrationTestDatabaseConfigurer.cs  IntegrationTestDatabaseConfigurer.cs  IntegrationTestWebApplicationFactory.cs  SqliteIntegrationTestDatabaseConfigurer.cs
tests/Api.IntegrationTests/Animals/: AnimalControllerFixture.cs  AnimalEndpointsFixture.cs
tests/Api.UnitTests/: AnimalEntityEqualityComparer.cs  Api.UnitTests.csproj  EntityEqualityComparer.cs
tests/Api.UnitTests/Animals/: AnimalControllerFixture.cs  AnimalMapperFixture.cs
tests/Client.UnitTests/: Client.UnitTests.csproj  ClientFixture.cs  FakeHttpMessageHandler.cs  ShelteredClientFixture.cs
tests/Core.UnitTests/: AssemblyInfo.cs  Core.UnitTests.csproj
tests/Data.UnitTests/: AssemblyInfo.cs  Data.UnitTests.csproj  IDbContextOptionsFactory.cs  InMemoryDbContextFactory.cs  InMemoryDbContextFactorySource.cs  InMemoryDbContextOptionsFactory.cs  RepositoryFixture.cs  ShelteredRepositoryFixture.cs  ShelteredRepositoryFixtureSource.cs  ShelteredRepositoryFixtureTestDataSource.cs  SqliteDbContextOptionsFactory.cs
tests/Data.UnitTests/Animals/: AnimalEntityEqualityComparer.cs
tests/EndToEndTests/: EndToEndFixture.cs  EndToEndHostSetup.cs  EndToEndTests.csproj  chrome.debug.runsettings  chrome.runsettings  chromium.debug.runsettings  chromium.runsettings  firefox.debug.runsettings  firefox.runsettings  msedge.debug.runsettings  msedge.runsettings  webkit.debug.runsettings  webkit.runsettings
tests/EndToEndTests/Animals/: CreateNewAnimalWorkflowFixture.cs
tests/PlaywrightTests/: BlazorApplicationFactory.cs  BlazorIntegrationTestSetUp.cs  BlazorPageTest.cs  PlaywrightTests.csproj  chromium.runsettings  firefox.runsettings
tests/PlaywrightTests/Animals/: DashboardFixture.cs  DashboardPage.cs
tests/Tests.Common/: AssemblyInfo.cs  BrowserAutomationTest.cs  IntegrationTestAttribute.cs  Tests.Common.csproj  UnitTestAssemblyAttribute.cs  UnitTestAttribute.cs
tests/Tests.Common/Containers/Api/: ApiContainer.cs  ApiImage.cs  Dockerfile
tests/Tests.Common/Containers/Web/: Dockerfile  WebContainer.cs  WebImage.cs
tests/Web.IntegrationTests/: AssemblyInfo.cs  BlazorApplicationFactory.cs  BlazorHostSetUp.cs  BlazorPageFixture.cs  Web.IntegrationTests.csproj  chrome.runsettings  chromium.runsettings  firefox.runsettings  webkit.runsettings
tests/Web.IntegrationTests/Animals/: AnimalDetailPage.cs  DashboardPage.cs  DashboardPageFixture.cs  NewAnimalPage.cs
tests/Web.UnitTests/: Web.UnitTests.csproj
tests/Web.UnitTests/Animals/: AnimalDetailFixture.cs  AnimalPreviewFixture.cs  DashboardFixture.cs  NewAnimalFixture.cs  UpdateAnimalFixture.cs
(+4 files in other folders)
